/*--Styles--*/

img {
	border: 0;
	max-width: 100%;
}

hr {
	.HRColor;
	.box-sizing(content-box);
	height: 0;
	display: block;
	margin: @golden + 0em 0;
	padding: 0;
	font-size: @golden + 0em;
}
.logo_proto img{
border: 15px solid #7f7f78;
border-radius: 50%;
background: #fff;
}
.wrapper_proto {
	width:100%;
	/*max-width: @readable_width + 2 * @add_padding;*/
	max-width: 40em;
	margin: 0.25em auto 0 auto;
	padding-bottom: @add_padding / 2 + 0em;
	position: relative;
	z-index: 1;
}

.header_proto {
	.HeaderColor;
	text-align: center;
	padding-top: 1.5 * @golden + 0em;
	padding-bottom: 3 * @golden + 0em;
	margin-bottom: 0.25em;
}


.postheader_proto {
	.PostHeaderColor;
	position: relative;
	display: block;
	text-align: center;
	z-index: 0;
}

.article_proto {
	.ArticleColor;
	padding: 0 @add_padding + 0em @add_padding + 0em @add_padding + 0em;
	margin-bottom: 0.25em;
}

.postcontent_proto {
	padding-top: 0.5em;
}

.footer_proto {
	.FooterColor;
	margin: @add_padding / 4 + 0em 0;
}

.pagination_proto {
	.PaginationColor;
	text-align: center;
	padding: @golden / 2 + 0em @golden + 0em;
}

.posttags_proto {
	margin-top: 2 * @golden + 0em;
	font-style: italic;
}

.sharepost_proto {
	.SharePostColor;
	margin: @golden + 0em 0 2 * @golden + 0em 0;
	padding: @golden + 0em;
background-color: #bfbfb4;}

h4.share_proto {
	margin: 0 0.5em 0 0;
}

.share_proto {
	float: left;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
}

.authorimage_proto {
	.AuthorImageColor;
	float: left;
	line-height: 0;
	margin-right: @golden + 0em;
	padding: 0.25em;
	.border-radius(50%);
	img {
		.border-radius(50%);
	}
}

h4.authorname_proto {
	margin:0;
}

.postfooter_proto {
	position: relative;
}

/* CLEAR - for modern awesome browsers */
.sharepost_proto:before,
.sharepost_proto:after,
.postfooter_proto:before,
.postfooter_proto:after {
	content: "";
	display: table;
}
.sharepost_proto:after,
.postfooter_proto:after {
  clear: both;
}
/* CLEAR - for IE 6/7 (trigger hasLayout) */
.ie .sharepost_proto,
.ie .postfooter_proto {
	zoom: 1;
}
