//**
// Typography vars
//**

@default_font: 'Oxygen', Arial, Helvetica, sans-serif;

@header_font: 'Life Savers', Arial, Helvetica, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;

@readable_width: 36em;

@add_padding: 5 * @golden;

@posttitle_overflow: 9;


//**
// Color vars
//**

@color_01: #fffff0; //ivory
@color_02: #e5e5d8; //slightly darker than ivory
@color_03: #bfbfb4; //shadow color of banner
@color_04: #40403c; //darkest shade
@color_05: #7f7f78; //next-darkest shade


//**
//Logo Image Effects
//**
